[gd_scene format=3 uid="uid://dfw7h6ece5la2"]

[ext_resource type="Script" path="res://game/rooms/living_room/props/fireplace/prop_fireplace.gd" id="1_h85u1"]
[ext_resource type="Texture2D" path="res://game/rooms/living_room/props/fireplace/placeholder.png" id="tex_placeholder"]

[node name="Fireplace" type="Area2D" unique_id=539441366]
input_pickable = true
script = ExtResource("1_h85u1")
script_name = "Fireplace"
description = "Fireplace"
clickable = true
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1716002536]
texture_filter = 1
texture = ExtResource("tex_placeholder")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=323481286]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=631355593]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=1672759825]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
