[gd_scene format=3 uid="uid://jlggp4i2hsn7"]

[ext_resource type="Script" path="res://game/rooms/living_room/hotspots/mantle_inscription/hotspot_mantle_inscription.gd" id="1_qrstj"]
[ext_resource type="Texture2D" path="res://game/rooms/living_room/hotspots/mantle_inscription/placeholder.png" id="tex_placeholder"]

[node name="MantleInscription" type="Area2D" unique_id=1265294239]
script = ExtResource("1_qrstj")
script_name = "MantleInscription"
description = "Mantle Inscription"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=1473845170]
visible = false
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("tex_placeholder")

