[gd_scene format=3 uid="uid://s72g2t71ha4y"]

[ext_resource type="Script" uid="uid://btmd1y764yo8e" path="res://game/rooms/living_room/props/bookshelf/prop_bookshelf.gd" id="1_duq7c"]
[ext_resource type="Texture2D" uid="uid://cjh7qdls6x8g" path="res://game/rooms/living_room/props/bookshelf/placeholder.png" id="tex_placeholder"]

[node name="Bookshelf" type="Area2D" unique_id=2019641792]
script = ExtResource("1_duq7c")
script_name = "Bookshelf"
description = "Bookshelf"
cursor = 1
interaction_polygon = PackedVector2Array(-15, -25.318789, 16, -25.318789, 16, 24, -16, 23.9698)
interaction_polygon_position = Vector2(0, 1.1979141)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=545460335]
texture_filter = 1
texture = ExtResource("tex_placeholder")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1512489579]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=482756455]
visible = false
modulate = Color(1, 1, 0, 1)
position = Vector2(0, 1.1979141)
scale = Vector2(1, 1.0347222)
polygon = PackedVector2Array(-15, -25.318789, 16, -25.318789, 16, 24, -16, 23.9698)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=441502014]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
