[gd_scene format=3 uid="uid://cxx60psn4h34w"]

[ext_resource type="Script" uid="uid://dfquqaj035mti" path="res://game/rooms/living_room/hotspots/door_to_entrance_hall/hotspot_door_to_entrance_hall.gd" id="1_2fksn"]
[ext_resource type="Texture2D" uid="uid://d054537c4wsav" path="res://game/rooms/living_room/hotspots/mantle_inscription/placeholder.png" id="tex_placeholder"]

[node name="DoorToEntranceHall" type="Area2D" unique_id=285664591]
script = ExtResource("1_2fksn")
script_name = "DoorToEntranceHall"
description = "Door To Entrance Hall"
cursor = 1
interaction_polygon = PackedVector2Array(-12, -25, 12, -25, 12, 18, -12, 18)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=1334234324]
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-12, -25, 12, -25, 12, 18, -12, 18)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=251748813]
texture_filter = 1
texture = ExtResource("tex_placeholder")
