[gd_scene format=3 uid="uid://dysygp5d6ju4k"]

[ext_resource type="Script" path="res://game/inventory_items/photo/inventory_item_photo.gd" id="1_bnum8"]

[node name="ItemPhoto" type="TextureRect" unique_id=1372021229]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
stretch_mode = 5
script = ExtResource("1_bnum8")
script_name = "Photo"
description = "Photo"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1630332788]
