[gd_scene format=3 uid="uid://bxri0onmi8bnv"]

[ext_resource type="Script" uid="uid://d15p7rilfnut8" path="res://game/rooms/living_room/props/couch/prop_couch.gd" id="1_p77mf"]
[ext_resource type="Texture2D" uid="uid://blsbto70gqift" path="res://game/rooms/living_room/props/couch/placeholder.png" id="tex_placeholder"]

[node name="Couch" type="Area2D" unique_id=368326492]
script = ExtResource("1_p77mf")
script_name = "Couch"
description = "Couch"
cursor = 1
interaction_polygon = PackedVector2Array(-52, -11, 61, -12, 61, 16, -52, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=679465450]
texture_filter = 1
texture = ExtResource("tex_placeholder")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=99161696]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=323466802]
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-52, -11, 61, -12, 61, 16, -52, 16)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=38527654]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
